# Kafka Consumer
mp.messaging.incoming.sensor-events.connector=smallrye-kafka
mp.messaging.incoming.sensor-events.topic=sensor-events
mp.messaging.incoming.sensor-events.value.deserializer=com.intergo.sensorconsumer.SensorEventDeserializer
mp.messaging.incoming.sensor-events.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS}

# MongoDB
quarkus.mongodb.connection-string=${MONGODB_CONNECTION_STRING}
quarkus.mongodb.database=sensordb

# Swagger + Health + OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-health.root-path=/q/health
quarkus.smallrye-metrics.path=/q/metrics

# JVM workaround for Java 21+
quarkus.jib.jvm-arguments=--add-opens=java.base/java.lang=ALL-UNNAMED

# HTTP root
quarkus.http.root-path=/
